@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

*{
  box-sizing: border-box;
}

body {
  font-family: 'Nanum Brush Script', cursive, sans-serif;
  font-size: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-areas: "header header header" "sidebar block-left block-right" "sidebar main main" "footer footer footer";
  grid-template-rows: 100px 1fr 2fr 100px;
  grid-template-columns: 300px 1fr 1fr;
  width: 1140px;
  height: 890px;
}

.header {
  display: grid;
  grid-area: header;
  background:#d8d8d8;
  padding: 10px 20px;
  grid-template-columns: 100px 200px 1fr 200px;
  gap: 20px;
  border: 1px solid gray;

  &__item {
    background: #920000;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
  border: 1px solid gray;

    &--right{
      grid-column: 4;
    }
  }
}

.sidebar {
  display: grid;
  grid-area: sidebar;
  grid-template-rows: 1fr 2fr 6fr;
  background:#c8bfbf;
  padding: 20px;
  gap: 20px;
  border: 1px solid gray;

  &__item {
    border: 1px solid gray;
    background-color: #e4d9a0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.block-left {
  display: grid;
  grid-area: block-left;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(25, 1fr);
  background:#dedbce;
  padding: 20px;
  gap: 5px;
  border: 1px solid gray;

  &__item {
    background-color: black;
  }
}

.block-right {
  grid-area: block-right;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#aca898;
  border: 1px solid gray;
}

.main {
  grid-area: main;
  background:#decece;
  padding: 30px;
  border: 1px solid gray;
  display: grid;
  grid-template-rows: repeat(5, 1fr) 10px;
  grid-template-columns: repeat(4, 1fr 2fr);
  gap: 10px;

  &__item {
    background-color: #a0e4d4;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;

    &--green {
      grid-row: 3/4;
      grid-column: 5/8;
      background-color: #0f856a;
    }

    &--long {
      grid-row: 6/7;
      grid-column: 1/9;
    }
  }
}

.footer {
  grid-area: footer;
  background:#d8d8d8;
  height: 100px;
  border: 1px solid gray;
}